shadow = false;
clear-shadow = true;
shadow-radius = 40;
shadow-opacity = .45;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "!focused"
];

shadow-ignore-shaped = false;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
no-fading-openclose = false;

# rounded corners
corner-radius = 7;
rounded-corners-exclude = [
 "window_type = 'dunst'",
 "window_type = 'dock'",
 "window_type = 'tooltip'",
 "window_type = 'toolbar'",
 "window_type = 'menu'",
 "window_type = 'dropdown_menu'",
 "window_type = 'popup_menu'",
 "window_type = 'notification'",
];

# rounded borders
round-borders = 1;
round-borders-rule = [
  "2:window_type = 'normal'",
];
round-borders-exclude = [
 "window_type = 'dunst'",
 "window_type = 'dock'",
 "window_type = 'tooltip'",
 "window_type = 'toolbar'",
 "window_type = 'menu'",
 "window_type = 'dropdown_menu'",
 "window_type = 'popup_menu'",
 "window_type = 'notification'",
];

frame-opacity = 1
menu-opacity = 1
#inactive-dim = 0
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'i3-frame'"];
active-opacity = 1.0
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "glx";
vsync = true 
mark-wmwin-focused = false;
mark-ovredir-focused = false;
refresh-rate = 75
detect-transient = false;
detect-rounded-corners = true;
detect-client-leader = false;
xrender-sync-fence = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
