* {
	background-color:           #1d1d1d;
	text-color:                 #d3d7cf;
	selbg:                      #e3e3e3;
	actbg:                      #e3e3e3;
	urgbg:                      #e53935;
	winbg:			    #d3d3d3;

	selected-normal-foreground: @background-color;
	normal-foreground:          @text-color;
	selected-normal-background: @actbg;
	normal-background:          @background-color;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgbg;
	urgent-background:          @background-color;

	selected-active-foreground: @background-color;
	active-foreground:          @background-color;
	selected-active-background: @actbg;
	active-background:          @selbg;
	separator-style:            "none";
	margin:                     0;
}

#window {
	width:					400px;
	border-radius: 				6px;
	children: 					[mainbox];
}

#mainbox {
	border: 2px;
	border-color: @winbg;
	border-radius: 				5px;
	orientation:				vertical;
	children: 					[ entry,message,listview];
}

#entry {
	expand: 					false;
	text-color:				@normal-foreground;
	padding: 					0px 0px 10px 0px;
	border: 					0 0 1px;
	border-color:					#e3e3e3;
	margin:						15px 10px 0px 10px;
}

#sidebar {
	expand: false;
}

#textbox {
	horizontal-align: 			0;
	background-color: 			silver;
	padding: 					10px 20px 10px 20px ;
	text-color:                 #000;
}

#listview {
  border:       				0px 0px 0px ;
  border-color: 				white;
	padding:                    05 10 0 10;
}


#mode-switcher {
    /* border:       				1px 0px 0px 0px; */
   	/* border-color: 				grey; */
	/* padding:                    	0 30 10 30; */
	margin:						0px 0px 0px 0px;
}

button {
	padding: 8px;
}

#button.selected {
    background-color: 			@selected-normal-background;
    text-color:       			@selected-normal-foreground;
}

#element {
    border-radius: 5px;
    border:  					0;
    padding: 					10px 10px 10px 10px ;
}

#element-icon {
	size: 2ch;
	}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

